%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus

# uncomment to use a remotely started PostgreSQL database
#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.hibernate-orm.sql-load-script=import.sql

